ec2-ubuntu-micro-1G-vol:
  provider: my-ec2-config
  image: ami-84562dec
  size: t1.micro
  ssh_username: ubuntu

  volumes:
    - { size: 1, device: /dev/sdb, type: gp2 }

  del_root_vol_on_destroy: True
  del_all_vol_on_destroy: True