my-ec2-config:
  extends: my-acc-data:ec2

  securitygroup: open-ssh
  ssh_interface: public_ips

  minion:
    master: salt.wise-ops.guru

  grains:
    provider-type: ec2

  ssh_username:
    - ec2-user
    - ubuntu
    - admin
    - bitnami
